{
  "functions": {
    "api": {
      "runtime": "nodejs16.x"
    }
  },
  "routes": [
    { "handle": "api", "src": "/server/*" }
  ],
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ]
}
