{
  "functions": {
    "api": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/server/*", "destination": "/server.js" }
  ],
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ]
}
